<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="end"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView_info"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/info" />
        </LinearLayout>

