<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:weightSum="7" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical" >

        <include layout = "@layout/fragment_header" />

        <nl.emconsult.wbso2018.layoutElement.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="RDA regime"
            android:textColor="@color/em_blue"
            android:textSize="24sp"
            android:textStyle="bold" />

        <nl.emconsult.wbso2018.layoutElement.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Kiest u voor kosten en uitgaven of voor het forfait?"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_kosten_uitgaven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@color/em_blue"
            android:text="kosten en uitgaven"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_forfaitair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@color/em_blue"
            android:text="forfaitair"
            android:textColor="@color/white" />
    </LinearLayout>

    <include layout = "@layout/fragment_footer" />

</LinearLayout>